#####\u66f4\u591a\u914d\u7f6e\u53ef\u67e5\u770b\u5b98\u7f51\uff1ahttps://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/html/common-application-properties.html
#\u6709\u4e9bOS\u53ef\u4ee5\u4e0d\u652f\u6301\u4f7f\u7528.\u8fd9\u79cd\u540d\u5b57\uff0c\u5982server.port\uff0c\u8fd9\u79cd\u60c5\u51b5\u53ef\u4ee5\u4f7f\u7528SERVER_PORT\u6765\u914d\u7f6e
#spring\u4f1a\u4ececlasspath\u4e0b\u7684/config\u76ee\u5f55\u6216\u8005classpath\u7684\u6839\u76ee\u5f55\u67e5\u627eapplication.properties\u6216application.yml\u3002/config\u4f18\u5148\u4e8eclasspath\u6839\u76ee\u5f55

#\u6570\u636e\u5e93
spring.jpa.database: MYSQL
#spring.datasource.url=jdbc:mysql://192.168.1.104:3306/db_blog3
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_blog3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#\u670d\u52a1\u5668\u7aef\u53e3.\u8fd9\u6837\u5c31\u4e0d\u518d\u662f\u9ed8\u8ba4\u76848080\u7aef\u53e3\u4e86
server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#\u8bbe\u7f6e\u62e6\u622a\u7684\u89c4\u5219\uff0c/\u5168\u90e8\u62e6\u622a\u3002*.do\u503c\u62e6\u622a.do\u7684\u8bf7\u6c42
#server.servlet-path=*.do
server.servlet-path=/
#freemarker\u7684\u914d\u7f6e
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
#\u8bbe\u7f6e\u8f93\u5165\u65e5\u5fd7\u7ea7\u522b
#logging.level.org.springframework=DEBUG
#\u914d\u7f6e\u9759\u6001\u8d44\u6e90\u6620\u5c04
#spring.resources.static-locations=classpath:/public/
