# Web服务的端口号
server.port=8083
#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false

# 数据库平台
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 数据库连接URL
spring.datasource.url=jdbc:mysql://localhost/ed_springboot_gradle?characterEncoding=utf8
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=1234
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接池最大连接数，默认100
spring.datasource.tomcat.max-active=30
# 连接池最大空闲连接数，默认与最大连接数一样
spring.datasource.tomcat.max-idle=30
# 连接池初始连接数据，默认10
spring.datasource.tomcat.initial-size=10
# 连接池最小空闲连接数，默认与初始化连接数一样
spring.datasource.tomcat.min-idle=10
# 数据库事务是否自动提交，应设置为false
spring.datasource.tomcat.default-auto-commit=false
# 如果数据库会自动断开连接， 一般开启validation-query, test-while-idle即可，test-on-borrow,test-on-return对性能有一定影响
# mysql,sqlserver用select 1，oracle数据库用select 1 from dual
spring.datasource.tomcat.validation-query=select 1
# 当数据库连接空闲的时候，检查连接是否可用
spring.datasource.tomcat.test-while-idle=true