## \u907f\u514d\u548c server \u5de5\u7a0b\u7aef\u53e3\u51b2\u7a81
server.port=8081

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
dubbo.application.name=portal_web_david
dubbo.registry.address=zookeeper://192.168.1.111:2181
dubbo.scan.basePackages=com.david
dubbo.reference.check=false
dubbo.consumer.check=false