# kafka
spring.kafka.bootstrap-servers=192.168.1.204:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.session.timeout.ms=100000
spring.kafka.consumer.request.timeout.ms=110000
spring.kafka.consumer.fetch.max.wait.ms=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max.poll.records=1
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
