## Dubbo \u670d\u52a1\u63d0\u4f9b\u8005\u914d\u7f6e
spring.dubbo.application.name=manager_web
spring.dubbo.registry.address=zookeeper://192.168.1.91:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
# \u914d\u7f6e\u5305\u626b\u63cf
spring.dubbo.scan=com.david.service